{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-right": 5,
  "margin-left": 5,
  "height": 36,

  "modules-left": [
    "custom/launcher",
    "sway/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "tray"
  ],

  "sway/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format": "{icon}",
    "format-icons": {
      //"focused": "",
      "default": ""
    }
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format": "{icon}",
    "format-icons": {
      //"focused": "",
      "default": ""
    }
  },

  "clock": {
    "format": "{:L%A %d %b %R}"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  "cpu": {
    "format": "  {usage}%"
  },

  "memory": {
    "format": "   {percentage}%"
  },

  "pulseaudio": {
    "on-click": "pavucontrol",
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ""
    }
  },

  "custom/launcher": {
    //"format":" ",
    "format":" ",
    "on-click": "exec wofi --show=drun -a --allow-images",
    "tooltip": false
  },

  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "󰗃 "
    },
    "escape": true,
    "exec": "/usr/bin/python3 $HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Filter player based on name
    "on-click": "playerctl --player=spotify play-pause"
  },
}
